#language: ru
@tree

Функционал: Робот по приемке контейнеров

Переменные: 
	НомерТСД = "201"
	ПарольПользователя = ""
	ЧислоСтрокЗаказа = 100
	Флаг1 = 1
	Флаг0 = 0
	
Контекст:
	И я подключаю профиль TestClient "WMS_TEST"
	//И Я открыл новый сеанс TestClient или подключил уже существующий
	//И Я подключаю уже запущенный клиент тестирования "WMS_DEMO
	//И Я закрыл все окна клиентского приложения

Сценарий: Я выполняю test

И я запоминаю значение поля "РеквизитстрЗаголовок" как "МояСтрока"
И я вывожу значение переменной "МояСтрока" 


Дано я выполняю код встроенного языка 'Результат = СтрНайти(Контекст.МояСтрока, "ПРИ"); Контекст.Вставить("Результат", Число(Результат));' 
И я вывожу значение переменной "$Результат$" 

Если переменная "Результат" имеет значение 0 Тогда
	И я вывожу значение переменной "Флаг0" 
Иначе
	И я вывожу значение переменной "Флаг1" 
//Иначе
//	И я вывожу в консоль текст "ПроизвольныйТекст1"
//


//И я запоминаю строку "НужнаяСтрока" в переменную "ИмяПеременной"


//Дано я выполняю код встроенного языка 'Сообщить("$ИмяПеременной$");' 
//И я вывожу значение переменной "$СлучайноеЧисло$" 



// Приемок может быть несколько. Выбираем одну из них случайным образом.  Одну из 10-и. Если не получится, то берем первую
//Если поле с именем 'РеквизитстрЗаголовок' существует Тогда
//	Если значение поля 'РеквизитстрЗаголовок' содержит текст 'ВЫБОР ПРИЕМКИ' Тогда
//		Дано я выполняю код встроенного языка 'ГСЧ = Новый ГенераторСлучайныхЧисел(); СлучайноеЧисло = ГСЧ.СлучайноеЧисло(1, 10); Контекст.Вставить("СлучайноеЧисло", Число(СлучайноеЧисло));' 
//		И я вывожу значение переменной "$СлучайноеЧисло$" 
//		
//		И я выбираю пункт контекстного меню с именем 'ТаблицаТаблицаНайти' на элементе формы с именем "ТаблицаТаблица"
//		Тогда открылось окно 'Найти'
//		И в поле с именем 'Pattern' я ввожу текст '$СлучайноеЧисло$'
//		И я нажимаю на кнопку с именем 'Find'
//		Тогда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
//		Если в таблице "ТаблицаТаблица" количество строк "меньше или равно" 0 Тогда
//			И я выбираю пункт контекстного меню с именем 'ТаблицаТаблицаНайти' на элементе формы с именем "ТаблицаТаблица"
//			Тогда открылось окно 'Найти'
//			И в поле с именем 'Pattern' я ввожу текст '1'
//			И я нажимаю на кнопку с именем 'Find'
//			Тогда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
//			И в таблице "ТаблицаТаблица" я активизирую поле с именем "Колонка1"
//			И в таблице "ТаблицаТаблица" я выбираю текущую строку
//		Иначе
//			И в таблице "ТаблицаТаблица" я выбираю текущую строку
//




		//И Я Выбираю задачу случайным образом
		//И в таблице "ТаблицаТаблица" я выбираю текущую строку
		//И Пауза 1
		//И я жду доступности элемента с именем "РеквизитКонтейнер" в течение 10 секунд

