#language: ru
@tree

Функционал: Тест VA 1.2.039.1

Переменные: 
	МояСтрока1 = "1"
	МояСтрока2 = "2"

Сценарий: Я изучаю циклы
Попытка	
	И я делаю 4 раз
		И я вывожу значение переменной "МояСтрока1"
		И я делаю 2 раз
			И я вывожу значение переменной "МояСтрока2"
Исключение
	И Пауза 1	