#language: ru
@ExportScenarios
@tree

Функционал: Всякие разные служебные фичи

Переменные: 
	Успех = 1
	Боль = 0


///////////////////////////////////////////////////////////////////////////////////////////////////////////
Сценарий: Я Выбираю задачу продвинутым образом
// Приемок может быть несколько. Выбираем одну из них случайным образом.  Одну из 10-и. Если не получится, то берем первую
	Когда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
	И я нажимаю на кнопку с именем 'ФормаСкопироватьКонтейнер'
	И я жду доступности элемента с именем "ТаблицаТаблица" в течение 10 секунд
	И в таблице 'ТаблицаТаблица' я перехожу к первой строке
	//И в таблице "ТаблицаТаблица" я активизирую поле с именем "Колонка2"
///////////////////////////////////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////////////////////////////////
Сценарий: Я Выбираю задачу случайным образом
// Приемок может быть несколько. Выбираем одну из них случайным образом.  Одну из 10-и. Если не получится, то берем первую
Если поле с именем 'РеквизитстрЗаголовок' существует Тогда
	Если значение поля 'РеквизитстрЗаголовок' содержит текст 'ВЫБОР ПРИЕМКИ' Тогда
		И я запоминаю количество строк таблицы "ТаблицаТаблица" как "КоличествоСтрок"
		И я запоминаю строку "35" в переменную "ТСДПриемки"  
		Дано я выполняю код встроенного языка 'Если Число(Контекст.ТСДПриемки)*2 < Число(Контекст.КоличествоСтрок) Тогда Предел=Число(Контекст.ТСДПриемки)*2; Иначе  Предел=Число(Контекст.КоличествоСтрок); КонецЕсли; ГСЧ = Новый ГенераторСлучайныхЧисел(); СлучайноеЧисло = ГСЧ.СлучайноеЧисло(1, Предел); Контекст.Вставить("СлучайноеЧисло", Число(СлучайноеЧисло));' 
//		Дано я выполняю код встроенного языка 'Предел=Цел(Число(Контекст.КоличествоСтрок)/2); Если Предел=0 Тогда Предел=1; КонецЕсли; ГСЧ = Новый ГенераторСлучайныхЧисел(); СлучайноеЧисло = ГСЧ.СлучайноеЧисло(1, Предел); Контекст.Вставить("СлучайноеЧисло", Число(СлучайноеЧисло));' 
//		Дано я выполняю код встроенного языка 'ГСЧ = Новый ГенераторСлучайныхЧисел(); СлучайноеЧисло = ГСЧ.СлучайноеЧисло(1, Число(Контекст.КоличествоСтрок)); Контекст.Вставить("СлучайноеЧисло", Число(СлучайноеЧисло));' 
		И я вывожу значение переменной "$СлучайноеЧисло$" 
		
		И я выбираю пункт контекстного меню с именем 'ТаблицаТаблицаНайти' на элементе формы с именем "ТаблицаТаблица"
		Тогда открылось окно 'Найти'
		И в поле с именем 'Pattern' я ввожу текст '$СлучайноеЧисло$'
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
		Если в таблице "ТаблицаТаблица" количество строк "меньше или равно" 0 Тогда
			И я выбираю пункт контекстного меню с именем 'ТаблицаТаблицаНайти' на элементе формы с именем "ТаблицаТаблица"
			Тогда открылось окно 'Найти'
			И в поле с именем 'Pattern' я ввожу текст '1'
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'

///////////////////////////////////////////////////////////////////////////////////////////////////////////
Сценарий: _Старая_Я Выбираю задачу случайным образом

Дано я выполняю код встроенного языка 'ГСЧ = Новый ГенераторСлучайныхЧисел(); СлучайноеЧисло = ГСЧ.СлучайноеЧисло(1, 6); Контекст.Вставить("СлучайноеЧисло", Число(СлучайноеЧисло));' 
И я делаю "$СлучайноеЧисло$" раз
	Попытка
		И в таблице  "ТаблицаТаблица" я перехожу на одну строку вниз
		И Пауза 1
	Исключение
		И я прерываю цикл

///////////////////////////////////////////////////////////////////////////////////////////////////////////
Сценарий: Я Пропускаю задачу случайным образом

Дано я выполняю код встроенного языка 'ГСЧ = Новый ГенераторСлучайныхЧисел(); СлучайноеЧисло = ГСЧ.СлучайноеЧисло(1, 3); Контекст.Вставить("СлучайноеЧисло", Число(СлучайноеЧисло));' 
И я делаю "$СлучайноеЧисло$" раз
	И я нажимаю на кнопку с именем 'Команда13'
	//И Пауза 1
	И я жду доступности элемента с именем "РеквизитКонтейнер" в течение 10 секунд

///////////////////////////////////////////////////////////////////////////////////////////////////////////
Сценарий: Я Пропускаю отбор контейнера случайным образом

Дано я выполняю код встроенного языка 'ГСЧ = Новый ГенераторСлучайныхЧисел(); СлучайноеЧисло = ГСЧ.СлучайноеЧисло(0, 2); Контекст.Вставить("СлучайноеЧисло", Число(СлучайноеЧисло));' 
И я делаю "$СлучайноеЧисло$" раз
	И я нажимаю на кнопку с именем 'Команда14'
	//И Пауза 1
	И я жду доступности элемента с именем "РеквизитКонтейнер" в течение 10 секунд


/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Сценарий: Я Проверяю наличие задания

Если поле с именем "РеквизитстрКомментарий1" существует Тогда
	Если значение поля "РеквизитстрКомментарий1" содержит текст 'Не найдено задание. Выберите другую операцию или рабочий поток, или повторите попытку поиска задания позже' Тогда
		И я нажимаю на кнопку с именем 'КнопкакнВернуться'
		И Пауза 1
		И я нажимаю на кнопку с именем 'КнопкакнВернуться'
		И Пауза 1
		И я продолжаю цикл


/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Сценарий: Я Проверяю наличие ошибки на экране

И я запоминаю значение поля с именем "РеквизитстрКомментарий4" как "Сообщение"
Дано я выполняю код встроенного языка 'Результат = СтрНайти(Врег("$Сообщение$"), "ОШИБКА"); Контекст.Вставить("Результат", Результат);' 
И я вывожу значение переменной "Результат"
И Пауза 1

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
Сценарий: Проверка условия

Когда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'	
//Если значение поля "РеквизитстрЗаголовок" содержит текст 'РАЗМЕЩЕНИЕ КОНТЕЙНЕРОВ' Тогда
//Если значение поля "РеквизитстрКомментарий1" содержит текст 'Не найдено ' Тогда

И я запоминаю значение поля с именем "РеквизитстрЗаголовок" как "ИмяПеременной1"
И я запоминаю значение поля с именем "РеквизитстрКомментарий1" как "ИмяПеременной2"
И я вывожу значение переменной "ИмяПеременной1"
И я вывожу значение переменной "ИмяПеременной2"

Дано я выполняю код встроенного языка 'Рез = СтрНайти("$ИмяПеременной2$", "Не найдено задание"); Контекст.Вставить("Результат", Рез);' 
И я вывожу значение переменной "Результат"



//Если переменная "ЛЯ_ТипЯчейки" имеет значение "<Авто>" Тогда

//Если значение поля "РеквизитстрЗаголовок" содержит текст 'РАЗМЕЩЕНИЕ КОНТЕЙНЕРОВ' Тогда
//	И я запоминаю значение поля с именем "РеквизитстрЗаголовок" как "ИмяПеременной1"
//	
//	И я вывожу значение переменной "Успех"
//Иначе
//	И я вывожу значение переменной "Боль"




//	И элемент формы с именем "ИмяПоля" стал равен шаблону "Шаблон"
//	
//	И я нажимаю на кнопку с именем 'КнопкакнПовторить'
//И значение поля с именем "РеквизитстрЗаголовок" содержит текст "РАЗМЕЩЕНИЕ КОНТЕЙНЕРОВ"


 
