#language: ru
@tree
@ExportScenarios

Функционал: Авторизация в ТСД

Переменные: 
	НомерТСД = "208"
	ПарольПользователя = ""

Сценарий: Я авторизуюсь в ТСД

Попытка
//	Когда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
//	И я перехожу к следующему реквизиту
//	И в таблице "СписокСеансов" я выбираю текущую строку
//	Тогда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
//	И я нажимаю на кнопку с именем 'ФормаВыбратьТекущееЗначение'
//	И Пауза 1

		
	Когда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
	И я нажимаю на кнопку с именем 'СписокСеансовНайти'
	//И Пауза 1
	И я жду открытия окна "Найти" в течение 10 секунд
	Тогда открылось окно 'Найти'
	ЕСЛИ существует переменная "_НомерТСД" Тогда
		И в поле с именем 'Pattern' ввожу значение глобальной переменной "_НомерТСД"
	ИНАЧЕ	
		И в поле с именем 'Pattern' я ввожу текст "НомерТСД"
	И Пауза 1
	И я нажимаю на кнопку с именем 'Find'
	И Пауза 1
	//И я жду открытия окна "Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*" в течение 20 секунд
	Тогда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'

	И я запоминаю количество строк таблицы "СписокСеансов" как "КоличествоСтрок"  
	Если переменная "КоличествоСтрок" имеет значение 1 Тогда	
		// Подключаемся к существующему устройству
		И в таблице "СписокСеансов" я выбираю текущую строку
		Тогда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
		ЕСЛИ существует переменная "_ПарольПользователя" Тогда
			И в поле с именем 'РеквизитДопРеквизит2' ввожу значение глобальной переменной "_ПарольПользователя"
		ИНАЧЕ	
			И в поле с именем 'РеквизитДопРеквизит2' я ввожу текст "ПарольПользователя"
		И я жду открытия окна "Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*" в течение 10 секунд
	Иначе
		// Создаем новое устройство и регистрируемся
		И я нажимаю на кнопку с именем 'СписокСеансовНовоеУстройство'
		Тогда открылось окно 'Введите наименование устройства'
		ЕСЛИ существует переменная "_НомерТСД" Тогда
			И в поле с именем 'InputFld' ввожу значение глобальной переменной "_НомерТСД"
		ИНАЧЕ	
			И в поле с именем 'InputFld' я ввожу текст "НомерТСД"
		И Пауза 1
		И я нажимаю на кнопку с именем 'OK'
		Тогда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
		И я жду доступности элемента с именем "РеквизитДопРеквизит1" в течение 5 секунд
		ЕСЛИ существует переменная "_НомерТСД" Тогда
			И в поле с именем 'РеквизитДопРеквизит1' ввожу значение глобальной переменной "_НомерТСД"
		ИНАЧЕ	
			И в поле с именем 'РеквизитДопРеквизит1' я ввожу текст "НомерТСД"

		И я перехожу к следующему реквизиту
		И я жду доступности элемента с именем "РеквизитДопРеквизит2" в течение 5 секунд
		И я нажимаю на кнопку с именем 'ФормаВыбратьТекущееЗначение'
Исключение
	И Пауза 1

