#language: ru
@tree

Функционал: Робот по приемке контейнеров
// При внешнем запуске переменные передаются в файле VAParams.json
//   	 "GlobalVars": {
//		"_НомерТСД":"125",
//		"_Пароль": "",
//	}
// При локальном запуске используются переменные описанные ниже.   Подружить имена глобальных переменных с локальными не получилось ;-((
// Приходится использовать костыли:
//	ЕСЛИ существует переменная "_НомерТСД" Тогда
//		И в поле с именем 'Pattern' ввожу значение глобальной переменной "_НомерТСД"
//	ИНАЧЕ
//		И в поле с именем 'Pattern' я ввожу текст "НомерТСД"
// Подключаемся к воротам и проводим одну приемку


Переменные:
	НомерТСД = "111"
	ПарольПользователя = ""
	ЧислоВыполнений = 500
	ЧислоСтрокЗаказа = 100


Контекст:
	И я подключаю профиль TestClient "WMS_TEST"
	//И Я открыл новый сеанс TestClient или подключил уже существующий
	//И Я подключаю уже запущенный клиент тестирования "WMS_DEMO
	//И Я закрыл все окна клиентского приложения

Сценарий: Я выполняю приемку
Попытка
	// Авторизация ТСД
	Когда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
	Если поле с именем "СписокСеансов" существует Тогда
		И Я авторизуюсь в ТСД

	// Находим начальную точку старта
	И Я возвращаюсь в основное меню
	И Пауза 1

И я делаю "ЧислоВыполнений" раз
	И Я выполняю приемку одного контейнера

Исключение
	И Я закрыл все окна клиентского приложения
	И я закрываю TestClient "WMS_TEST"
