#language: ru
@tree

Функционал: Робот по приемке контейнеров
// При внешнем запуске переменные передаются в файле VAParams.json 
//   	 "GlobalVars": {
//		"_НомерТСД":"125",
//		"_Пароль": "",
//	}
// При локальном запуске используются переменные описанные ниже.   Подружить имена глобальных переменных с локальными не получилось ;-((  
// Приходится использовать костыли:
//	ЕСЛИ существует переменная "_НомерТСД" Тогда
//		И в поле с именем 'Pattern' ввожу значение глобальной переменной "_НомерТСД"
//	ИНАЧЕ	
//		И в поле с именем 'Pattern' я ввожу текст "НомерТСД"


Переменные: 
	ЧислоВыполнений = 3
	НомерТСД = "123"
	ПарольПользователя = ""
	ЧислоСтрокЗаказа = 500

Контекст:
	И я подключаю профиль TestClient "WMS_DEMO"
	//И Я открыл новый сеанс TestClient или подключил уже существующий
	//И Я подключаю уже запущенный клиент тестирования "WMS_DEMO
	//И Я закрыл все окна клиентского приложения

Сценарий: Я принимаю контейнер

// Авторизация ТСД
Когда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
Если поле с именем "СписокСеансов" существует Тогда
	И Я авторизуюсь в ТСД
	
// Находим начальную точку старта
И Я возвращаюсь в основное меню
И Пауза 1

	И я делаю "ЧислоВыполнений" раз
	Попытка
			// Выбираем приемку
			И я нажимаю на кнопку с именем 'КнопкакнПриемка'
			И Пауза 1
			И я нажимаю на кнопку с именем 'КнопкакнВыборПриемки'
			И Пауза 1
			// Подключаемся к воротам
			И в поле с именем 'РеквизитВорота' я ввожу текст '01'
			И Пауза 1
			И я нажимаю на кнопку с именем 'ФормаВыбратьТекущееЗначение'
			И Пауза 1

			// Приемок может не быть, тогда пропускаем.
			Если поле с именем 'РеквизитстрКомментарий2' существует Тогда
				Если значение поля 'РеквизитстрКомментарий2' содержит текст 'ОШИБКА. Не найдено активных приемок. Отсканируйте ворота' Тогда
					И я нажимаю на кнопку с именем 'Команда13'
					И Пауза 1
					И я нажимаю на кнопку с именем 'КнопкакнВернуться'
					И Пауза 1
					Тогда я продолжаю цикл

			// Приемок может быть несколько. Выбираем одну из них
			Если поле с именем 'РеквизитстрЗаголовок' существует Тогда
				Если значение поля 'РеквизитстрЗаголовок' содержит текст 'ВЫБОР ПРИЕМКИ' Тогда
					И в таблице "ТаблицаТаблица" я выбираю текущую строку
					И Пауза 1

			И я запоминаю строку "0" в переменную "Ошибка"  

			И я делаю "ЧислоСтрокЗаказа" раз
					Если переменная "Ошибка" имеет значение "0" Тогда
						// подключились к приемке, создаем контейнер
						И я нажимаю на кнопку с именем 'Команда12'	
						И Пауза 1
						// Открываем спискок товаров  (F4)
						И я нажимаю на кнопку с именем 'Команда13'
						И Пауза 1
						// Нажимаем кнопку "Получить данные"  узнаем штрихкод непринятого товара
						И я нажимаю на кнопку с именем 'ФормаПолучитьДанные'
						И Пауза 1
						// Вызвращаемся в предыдущее окно
						И я нажимаю на кнопку с именем 'Команда12'
						И Пауза 1
						// Жмем на кнопку, заполняется штрихкод товара
						И я нажимаю на кнопку с именем 'ФормаСкопироватьКонтейнер'
						И Пауза 1
						// Жмем на кнопку, отправляем штрихкод
						И я нажимаю на кнопку с именем 'ФормаВыбратьТекущееЗначение'
						И Пауза 1
						И я запоминаю строку "0" в переменную "Ошибка"  
						Если поле с именем 'РеквизитстрКомментарий5' существует Тогда
							Если значение поля 'РеквизитстрКомментарий5' содержит текст 'ОШИБКА. Значение должно быть заполнено. Отсканируйте номенклатуру или введите артикул' Тогда
								И я запоминаю строку "1" в переменную "Ошибка"  
								
						Если переменная "Ошибка" имеет значение "0" Тогда
							// Жмем на кнопку, заполняется количество товара
							И я нажимаю на кнопку с именем 'ФормаСкопироватьКонтейнер'
							И Пауза 1
							// Жмем на кнопку, отправляем количество
							И я нажимаю на кнопку с именем 'ФормаВыбратьТекущееЗначение'
							И Пауза 1
							// Жмем на кнопку, подтверждаем приемку товара
							И я нажимаю на кнопку с именем 'КнопкакнДа'
							И Пауза 1
							//И я продолжаю цикл
					И я запоминаю строку "Если этого не сделать Ванесса вылетит из цикла2. Сука." в переменную "Мусор"  
						
			//И Пауза 1
			// Выход в Esc
			//И я нажимаю на кнопку с именем 'Команда15'
			// Выход в основное меню
			//И я нажимаю на кнопку с именем 'КнопкакнВернуться'
			//И Пауза 1
	Исключение
		И Я возвращаюсь в основное меню
		И Я закрыл все окна клиентского приложения

	И я запоминаю строку "Если этого не сделать Ванесса вылетит из цикла1. Сука." в переменную "Мусор"  
	// Возвращаемся в меню приемки
	И я нажимаю на кнопку с именем 'Команда20'
	И Пауза 1
	// Возвращаеися в основное меню
	И я нажимаю на кнопку с именем 'КнопкакнВернуться'
	И Пауза 1
//Попытка
И Я закрываю окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
Тогда открылось окно 'Выход'
И я нажимаю на кнопку с именем 'Button0'
//Исключение
	
И я закрываю TestClient "WMS_DEMO"



			

