#language: ru
@tree

Функционал: Робот по подпитке контейнеров
// При внешнем запуске переменные передаются в файле VAParams.json 
//   	 "GlobalVars": {
//		"_НомерТСД":"125",
//		"_Пароль": "",
//	}
// При локальном запуске используются переменные описанные ниже.   Подружить имена глобальных переменных с локальными не получилось ;-((  
// Приходится использовать костыли:
//	ЕСЛИ существует переменная "_НомерТСД" Тогда
//		И в поле с именем 'Pattern' ввожу значение глобальной переменной "_НомерТСД"
//	ИНАЧЕ	
//		И в поле с именем 'Pattern' я ввожу текст "НомерТСД"


Переменные: 
	ЧислоВыполнений = 4
	НомерТСД = "123"
	ПарольПользователя = ""

Контекст:
	И я подключаю профиль TestClient "WMS_DEMO"
	//И Я открыл новый сеанс TestClient или подключил уже существующий
	//И Я подключаю уже запущенный клиент тестирования "WMS_DEMO
	//И Я закрыл все окна клиентского приложения

Сценарий: Я подпитываю контейнер

// Авторизация ТСД
Когда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
Если поле с именем "СписокСеансов" существует Тогда
	И Я авторизуюсь в ТСД
	
// Находим начальную точку старта
И Я возвращаюсь в основное меню
И Пауза 1

Попытка
	И я делаю "ЧислоВыполнений" раз
		Попытка
			И я нажимаю на кнопку с именем 'КнопкакнПодпитка'
			И Пауза 1
			И я нажимаю на кнопку с именем 'КнопкакнПодпиткаКонтейнеров'
			И Пауза 1
			И я Пропускаю задачу случайным образом		

			// Копируем номер ячейки
			И я нажимаю на кнопку с именем 'ФормаСкопироватьКонтейнер'
			И Пауза 1
			// F12
			И я нажимаю на кнопку с именем 'ФормаВыбратьТекущееЗначение'
			И Пауза 1
			// Копируем номер контейнера
			И я нажимаю на кнопку с именем 'ФормаСкопироватьКонтейнер'
			И Пауза 1
			// F12
			И я нажимаю на кнопку с именем 'ФормаВыбратьТекущееЗначение'
			И Пауза 1
			// Копируем номер ячейки
			И я нажимаю на кнопку с именем 'ФормаСкопироватьКонтейнер'
			И Пауза 1
			// Кладем контейнер
			И я нажимаю на кнопку с именем 'ФормаВыбратьТекущееЗначение'
			// Выход в Esc
			И я нажимаю на кнопку с именем 'Команда15'
			// Выход в основное меню
			И я нажимаю на кнопку с именем 'КнопкакнВернуться'
			И Пауза 1
		Исключение
			И Я возвращаюсь в основное меню
	И Я закрыл все окна клиентского приложения
Исключение
	И Я закрыл все окна клиентского приложения


попытка
	И Я закрываю окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
	Тогда открылось окно 'Выход'
	И я нажимаю на кнопку с именем 'Button0'
Исключение
	
И я закрываю TestClient "WMS_DEMO"



			

