#language: ru
@tree
@ExportScenarios

Функционал: Авторизация в ТСД

Переменные: 
	НомерТСД = "113"
	ПарольПользователя = ""

Сценарий: Я авторизуюсь в ТСД

Попытка
//	Когда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
//	И я перехожу к следующему реквизиту
//	И в таблице "СписокСеансов" я выбираю текущую строку
//	Тогда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
//	И я нажимаю на кнопку с именем 'ФормаВыбратьТекущееЗначение'
//	И Пауза 1


	Когда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
	И я нажимаю на кнопку с именем 'СписокСеансовНайти'
	//И Пауза 1
	И я жду открытия окна "Найти" в течение 10 секунд
	Тогда открылось окно 'Найти'
	ЕСЛИ существует переменная "_НомерТСД" Тогда
		И в поле с именем 'Pattern' ввожу значение глобальной переменной "_НомерТСД"
	ИНАЧЕ	
		И в поле с именем 'Pattern' я ввожу текст "НомерТСД"
	И Пауза 1
	И я нажимаю на кнопку с именем 'Find'
	И Пауза 1
	//И я жду открытия окна "Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*" в течение 20 секунд
	Тогда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
	И в таблице "СписокСеансов" я выбираю текущую строку
	Тогда открылось окно 'Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*'
	ЕСЛИ существует переменная "_ПарольПользователя" Тогда
		И в поле с именем 'РеквизитДопРеквизит2' ввожу значение глобальной переменной "_ПарольПользователя"
	ИНАЧЕ	
		И в поле с именем 'РеквизитДопРеквизит2' я ввожу текст "ПарольПользователя"
	//И я нажимаю на кнопку с именем 'ФормаВыбратьТекущееЗначение'		// Для меня загадка, почему эта строка лишняя?
	//И Пауза 1
	И я жду открытия окна "Эмулятор ТСД (epf v1.8 нагрузочное тестирование)*" в течение 10 секунд
Исключение
